# CheckFeeWeb

./: .gitignore  pom.xml
src/main/java/: CheckElecPeriodically.java  CheckTask.java  CheckTaskListener.java  GetElecFee.java  QueryRegisterElecValue.java  ResponseInfo.java  SendEmail.java  UserInfo.java  UserInfoOp.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
